{
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "globals": {
        "require": true,
        "process": true,
        "module": true,
        "__dirname": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
    ]
}
