{
  "generator-jhipster-blueprint": {
    "promptValues": {
      "githubName": "ctamisier",
      "authorName": "Clément Tamisier",
      "authorEmail": "clement.tamisier@gmail.com",
      "authorUrl": ""
    }
  }
}
