{
  "name": "generator-jhipster-quasar",
  "version": "0.15.0",
  "description": "",
  "keywords": [
    "yeoman-generator",
    "jhipster-blueprint",
    "jhipster-8",
    "quasar"
  ],
  "homepage": "https://github.com/ctamisier/generator-jhipster-quasar",
  "bugs": {
    "url": "https://github.com/ctamisier/generator-jhipster-quasar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctamisier/generator-jhipster-quasar.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Clément Tamisier",
    "email": "clement.tamisier@gmail.com",
    "url": "https://github.com/ctamisier"
  },
  "type": "module",
  "bin": {
    "jhipster-quasar": "cli/cli.cjs"
  },
  "files": [
    "cli",
    "generators"
  ],
  "scripts": {
    "ejslint": "ejslint generators/**/*.ejs",
    "lint": "eslint .",
    "lint-fix": "npm run ejslint && npm run lint -- --fix",
    "prettier-check": "prettier --check \"{,**/}*.{md,json,yml,html,js,ts,tsx,css,scss,vue,java}\"",
    "prettier-format": "prettier --write \"{,**/}*.{md,json,yml,html,js,ts,tsx,css,scss,vue,java}\"",
    "pretest": "npm run prettier-check && npm run lint"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "generator-jhipster": "8.1.0",
    "lodash": "4.17.21",
    "semver": "7.3.5"
  },
  "devDependencies": {
    "ejs-lint": "2.0.0",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "5.0.1",
    "prettier": "3.1.0"
  },
  "engines": {
    "node": "^18.13.0 || >= 20.2.0"
  }
}
