{
  "name": "generator-jhipster-quasar",
  "version": "0.10.30",
  "description": "Quasar for JHipster",
  "keywords": [
    "yeoman-generator",
    "quasar",
    "jhipster",
    "jhipster-blueprint",
    "jhipster-7.1.0"
  ],
  "homepage": "https://github.com/ctamisier/generator-jhipster-quasar",
  "bugs": {
    "url": "https://github.com/ctamisier/generator-jhipster-quasar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctamisier/generator-jhipster-quasar.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Clément Tamisier",
    "email": "clement.tamisier@gmail.com",
    "url": "https://github.com/ctamisier"
  },
  "main": "generators/app/index.js",
  "bin": {
    "jhipster-quasar": "./cli/jhipster-quasar.js"
  },
  "files": [
    "generators"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "release": "git push && git push --tags && npm publish",
    "release:patch": "npm version patch -a -m \"release %s\" && npm run release",
    "release:minor": "npm version minor -a -m \"release %s\" && npm run release",
    "release:major": "npm version major -a -m \"release %s\" && npm run release"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "generator-jhipster": "7.1.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "ejs-lint": "^1.2.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fs-extra": "^10.0.0",
    "prettier": "^2.3.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-environment": "^3.5.1",
    "yeoman-generator": "^5.4.1",
    "yeoman-test": "^6.2.0"
  },
  "engines": {
    "node": ">=12.20.0",
    "npm": ">=6.14.4"
  }
}
